{
  "name": "rssmonster",
  "description": "RSSMonster",
  "version": "1.0.0",
  "author": "Piethein Strengholt",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-infinite-loading": "^2.3.2",
    "vue-resource": "^1.5.1",
    "vue-stash": "^2.0.1-beta",
    "vuedraggable": "^2.16.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "laravel-mix": "^1.7.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browser": {
    "waypoints": "./node_modules/waypoints/lib/noframework.waypoints.js"
  },
  "browserify-shim": {
    "waypoints": {
      "exports": "waypoints"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
