{
  "name": "rssmonster-server",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS Monster server side",
  "author": "Piethein Strengholt",
  "repository": {
    "type": "git",
    "url": "https://github.com/pietheinstrengholt/rssmonster"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "debug": "nodemon -L --watch app.js",
    "db": "./node_modules/.bin/sequelize db:migrate",
    "crawl": "NODE_ENV=production node scripts/crawl.js",
    "recluster": "node scripts/reclusterArticles.js",
    "feedtrust": "node scripts/calculateFeedTrust.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@openai/agents": "^0.3.7",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "feedsmith": "^2.8.0",
    "franc-min": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cache": "^5.1.2",
    "openai": "^6.16.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "xml2js": "^0.6.2",
    "zod": "^4.3.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
