{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "RSSMonster development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "runServices": [
    "workspace",
    "mysql"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "postCreateCommand": {
    "client": "npm ci --prefix client",
    "server": "npm ci --prefix server",
    "inference": "npm ci --prefix inference"
  },
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "eslint.workingDirectories": [
          "client",
          "server",
          "inference"
        ],
        "sqltools.connections": [
          {
            "name": "RSSMonster development",
            "driver": "MySQL",
            "previewLimit": 50,
            "server": "mysql",
            "port": 3306,
            "database": "rssmonster",
            "username": "rssmonster",
            "password": "rssmonster"
          }
        ]
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    }
  },
  "forwardPorts": [
    3000,
    3001,
    8080,
    "mysql:3306"
  ],
  "portsAttributes": {
    "3000": {
      "label": "RSSMonster API",
      "protocol": "http",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "RSSMonster inference",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "RSSMonster MySQL",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "RSSMonster client",
      "protocol": "http",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
