// Update the VARIANT arg in docker-compose.yml to pick a Node.js version: 10, 12, 14 
{
	"name": "RSSMonster",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"runServices": ["app", "client", "db"],
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "MySQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"database": "rssmonster",
			"username": "rssmonster",
			"password": "password"
		}]
	},

	"remoteEnv": {
		"VITE_APP_HOSTNAME": "http://localhost:3000"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"mtxr.sqltools"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 3306, 8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
