{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "program": "${workspaceFolder}/server/app.js",
            "cwd": "${workspaceFolder}/server",
            "preLaunchTask": "Build server"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Client",
            "program": "${workspaceFolder}/client/app.js",
            "cwd": "${workspaceFolder}/client",
            "preLaunchTask": "Build client"
        }
    ]
}